<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="15dp" />
                    <solid android:color="#BABABA" />
                </shape>
            </item>
            <item android:bottom="0dp" android:left="0dp" >
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#FFFFFF" android:startColor="#FFFFFF" />
                    <stroke android:width="1dp" android:color="#BABABA" />
                    <corners android:radius="15dp" />
                    <padding android:bottom="20dp" android:left="20dp"
                        android:right="20dp" android:top="20dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>