<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="135%"
            android:pivotY="15%" >
            <shape
                android:shape="rectangle" >
                <stroke android:color="#BABABA"
                    android:width="1dp"/>
                <solid
                    android:color="@android:color/white" />
            </shape>
        </rotate>
    </item>
</layer-list>