<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.yash.tooltip_clculator.MainActivity"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout

        android:id="@+id/rlv2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/tooltip_arrow"
        android:rotation="90"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp" />


    <LinearLayout
android:padding="10dp"

        android:orientation="vertical"
        android:background="@drawable/tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <EditText
            android:layout_weight="1"
            android:maxLength="20"
            android:paddingRight="5dp"
            android:cursorVisible="false"
            android:textAlignment="textEnd"
            android:id="@+id/yash"
            android:layout_margin="5dp"
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t7"
            android:textSize="@dimen/text_size"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:text="7"/>
            <TextView
                android:id="@+id/t8"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="8"/>
            <TextView
                android:id="@+id/t9"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="9"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t4"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="4"/>
            <TextView
                android:id="@+id/t5"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="5"/>
            <TextView
                android:id="@+id/t6"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="6"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t1"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="1"/>
            <TextView
                android:id="@+id/t2"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="2"/>
            <TextView
                android:id="@+id/t3"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text=""/>
            <TextView
                android:id="@+id/t0"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="0"/>
            <TextView
                android:id="@+id/C"
                android:textSize="@dimen/text_size"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:text="C"/>

        </LinearLayout>

        <TextView
            android:layout_weight="1"

            android:id="@+id/confirm"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:text="Confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


</LinearLayout>
    </LinearLayout>
