<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
                android:id="@+id/zoop"
    android:background="@android:color/white"
    tools:context="com.example.yash.tooltip_clculator.MainActivity">
><GridView
        android:scrollbars="none"
        android:id="@+id/gridView1"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"


        android:numColumns="4" >

    </GridView>


</RelativeLayout>

