<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="30dp"

    >
    <LinearLayout
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:padding="10dp"
        android:id="@+id/imageView1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="fitXY" />
        </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="TextView" />
    </LinearLayout>  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/text_size"
        android:layout_weight="1"
        android:text="Left Aligned"
        />

    <ImageView
        android:paddingLeft="100dp"
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/addcart"
        android:gravity="right"
        android:layout_weight="1"
        android:text="Right Aligned"
        />
</LinearLayout>

</LinearLayout>
</LinearLayout>

